{
  "name": "@pane/companion",
  "version": "0.1.0",
  "private": true,
  "main": "expo/AppEntry",
  "scripts": {
    "start": "expo start --dev-client",
    "ios": "expo run:ios --device",
    "android": "expo run:android",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "~55.0.0",
    "react": "19.2.0",
    "react-native": "0.83.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "typescript": "~5.9.0"
  }
}
