{
  "name": "home",
  "version": "0.1.0",
  "private": true,
  "description": "Windows utility suite — Light Controls and CleanShot",
  "scripts": {
    "dev": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/tauri-spike.ps1 dev",
    "build": "npm --prefix src run build",
    "info": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/tauri-spike.ps1 info",
    "prereqs": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/install-tauri-prereqs.ps1",
    "legacy:build": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/build.ps1",
    "legacy:test": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/test.ps1",
    "legacy:start": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/start.ps1",
    "legacy:start:light-controls": "dotnet run --project src-legacy/Home.Standalone.LightControls/Home.Standalone.LightControls.csproj -c Release",
    "legacy:start:cleanshot": "dotnet run --project src-legacy/Home.Standalone.CleanShot/Home.Standalone.CleanShot.csproj -c Release"
  }
}
